In [3]:
#Write a Python program to perform the following tasks : 
#a. Apply OneHot coding on Country column. 
#b. Apply Label encoding on purchased column 
#(Data.csv have two categorical column the country column, and the purchased column).
import pandas as pd
import numpy as np
data=pd.read_csv("E:/data.csv")
data

             Country  Gender   Age  EstimatedSalary  Purchased
0       Afghanistan     Male  19.0          19000.0          0
1           Albania     Male   NaN          20000.0          0
2           Algeria   Female  26.0              NaN          0
3    American Samoa   Female  27.0          57000.0          0
4           Andorra     Male   NaN              NaN          0
..               ...     ...   ...              ...        ...
395              NaN  Female  46.0          41000.0          1
396              NaN    Male  51.0          23000.0          1
397              NaN  Female  50.0          20000.0          1
398              NaN    Male  36.0          33000.0          0
399              NaN  Female  49.0          36000.0          1

[400 rows x 5 columns]